asset.subassemblies=Subassemblies
asset.drilldown=Asset Drilldown
asset.createsr=Create Service Request
asset.workorderhistory=Work Order History
asset.spareparts=Spare Parts
asset.workdetails=Work Details
classification.drilldown=Classification Drilldown
classification.childrenof=Children of {0}
classification.toplevel=Top Level
ezmaxmobile.invalidlogin=Invalid username/password
ezmaxmobile.asset=Asset
ezmaxmobile.admintool=Admin Tool
ezmaxmobile.bboard=Bulletin Board
ezmaxmobile.commlog=Communication Log
ezmaxmobile.doclinks=Attachments
ezmaxmobile.esri=ESRI ArcGIS
ezmaxmobile.invbalances=Inventory Balances
ezmaxmobile.inventor=Inventory
ezmaxmobile.cyclecount=Cycle Count
ezmaxmobile.invissue=Issues and Transfers
ezmaxmobile.invusage=Inventory Usage
ezmaxmobile.labrep=Labor Reporting
ezmaxmobile.labtrans=Labor Transactions
ezmaxmobile.locations=Locations
ezmaxmobile.location=Location
ezmaxmobile.matusetrans=Materials
ezmaxmobile.meter=Meter
ezmaxmobile.meters=Meters
ezmaxmobile.notification=Notification Center
ezmaxmobile.receipts=Receiving
ezmaxmobile.po=Purchase Order
ezmaxmobile.pr=Purchase Requisition
ezmaxmobile.createdr=Create Requisition
ezmaxmobile.viewdr=View Requisitions
ezmaxmobile.mr=Requisition
ezmaxmobile.sr=Service Request
ezmaxmobile.startcenter=Start Center
ezmaxmobile.workflow=Workflow
ezmaxmobile.worklog=Work Log
ezmaxmobile.wotrack=Work Order Tracking
ezmaxmobile.offline=Go Offline
ezmaxmobile.viewsr=View Service Requests
ezmaxmobile.createsr=Create Service Request
ezmaxmobile.itemmaster=Item Master
ezmaxmobile.persongr=Person Groups
ezmaxmobile.plusgmoc=MOC (Oil)
ezmaxmobile.plustasset=Assets (Tr)
ezmaxmobile.plustwo=Work Order Tracking (Tr)
ezmaxmobile.plustloc=Locations (Tr)
ezmaxmobile.plustinv=Inventory (Tr)
ezmaxmobile.plustrec=Receiving (Tr)
ezmaxmobile.plustitm=Item Master (Tr)
ezmaxmobile.plustpo=Purchase Order (Tr)
ezmaxmobile.plustinvus=Inventory Usage (Tr)
ezmaxmobile.pluspasset=Asset (SP)
ezmaxmobile.plusploc=Locations (SP)
ezmaxmobile.pluspsr=Service Request (SP)
ezmaxmobile.pluspitem=Item Master (SP)
ezmaxmobile.pluspwo=Work Order Tracking (SP)
ezmaxmobile.plustcount=Inventory Counting (Tr)
ezmaxmobile.plustlrp=Labor Reporting (Tr)
ezmaxmobile.txntrack=Sync Resolution
global.selectlanguage=Select Language
global.map=Map
global.details=Asset Details
global.openmap=Open Map
global.downloadbasemaps=Download Base Maps
global.scanbarcode=Scan Barcode
global.workorderhistory=Work Order History
global.children=Children
global.selectfolder=Select a Folder
global.specifyfile=Specify a file
global.fileuploaded=File Uploaded
global.norecordsselected=No Records Selected
global.from=From
global.to=To
global.filter=Filter
global.reset=Reset
global.apply=Apply
global.unauthorized=Unauthorized
global.refresh=Refresh
global.changedefinsertsite=Change Default Insert Site
global.assetlist=Asset List
global.audience=Audience
global.drilldownlimit=Drilldown Limit Reached
global.view=View
global.errordownloading=Error Downloading
global.email=Email
global.emailto=Email To
global.executenow=Execute Now
global.subject=Subject
global.comments=Comments
global.offlinemode=Offline Mode
global.sync=Sync
global.syncserver=Sync with Server
global.synchronization=Synchronization
global.scheduleinfo=Scheduling Info
global.offlinedirty=This record was modified offline and is now read-only. Please sync first to reflect the changes!
global.activeworkorders=Active Work Orders
global.rememberme=Remember Me?
global.usetouchid=Use Touch ID?
global.logintouchid=Login with Touch ID
global.apps=Apps
global.actions=Actions
global.addnew=Add New
global.duplicaterecord=Duplicate Record
global.advanced=Advanced
global.advancedsearch=Advanced Search
global.addmodifyimage=Add/Modify Image
global.attachments=Attachments
global.authorizeto=License authorized to
global.back=Back
global.blockeduser=Your ID has been blocked from the system, please contact your administrator.
global.cancel=Cancel
global.cause=CAUSE
global.changestatus=Change Status
global.chargeinfo=Charge Information
global.classification=Classification
global.clear=Clear
global.costs=Costs
global.dates=Dates
global.defaultinfo=Default Information
global.passwordinfo=Password Information
global.delete=Delete
global.drilldown=Drilldown
global.edit=Edit
global.entermeterreadings=Enter Meter Readings
global.previousreadings=Previous {0} Reading(s)
global.exceedvalidlicenselimit = Your organization has exceeded EZMaxMobile license limit, please contact your administrator.
global.expiredlicense=Your EZMaxMobile license has expired, please contact your administrator.
global.failurecodes=Failure Codes
global.failurereporting=Failure Reporting
global.glcompvalue=GL Component Value
global.goto=Go To
global.hazards=Hazards
global.invalidlogin=Invalid Username/Password
global.layers=Layers
global.locate=Locate
global.loading=Loading...
global.loadmore=Load More
global.addmore=Add More...
global.list=List
global.precautions=Precautions
global.hazardousmaterials=Hazardous Materials
global.lockouttagout=Lock Out/Tag Out
global.tagouts=Tag Outs
global.lockout=Lock Out
global.login=Login
global.logout=Log Out
global.lookup=Lookup
global.message=Message
global.completetask=Work Complete Task?
global.notify=Notify
global.notification=Notification
global.notificationhistory=Notification History
global.materials=Materials
global.memo=Memo
global.moveswap=Move/Swap
global.multiassetloc=Multiple Assets, Locations
global.newrow=New Row
global.norecords=No Records Found
global.notavalidlicense=Not a valid license, please contact your administrator.
global.notinemmgroup=You are not in EZMaxMobile user group, please contact your administrator.
global.ok=OK
global.openlink=Open Link
global.parent=Parent
global.password=Password
global.persons=Persons
global.persongroup=Person Group
global.persongroups=Person Groups
global.prev=Prev
global.next=Next
global.problem=PROBLEM
global.profile=Profile
global.qtyandcost=Quantity and Costs
global.quicksearch=Quick Search
global.reportdowntime=Report Downtime
global.downtime=Downtime
global.purchaseinfo=Purchase Information
global.relatedrecords=Related Records
global.remedy=REMEDY
global.responsibility=Responsibility
global.segment=Segment
global.save=Save
global.savelater=Save For Later
global.savedraft=Save as Draft
global.submit=Submit
global.savedqueries=Saved Queries
global.sites=Sites
global.organizations=Organizations
global.mysavedqueries=My Saved Queries
global.allsavedqueries=All Saved Queries
global.search=Search
global.send=Send
global.select=Select
global.selectvalue=Select Value
global.shipping=Shipping
global.sortby=Sort By
global.selectowner=Select Owner
global.specifications=Specifications
global.systemmessage=System Message
global.takeownership=Take Ownership
global.transactiondetails=Transaction Details
global.username=Username
global.variance=Variance
global.vendor=Vendor
global.welcome=Welcome
global.timerstarted=Timer Started
global.timerstopped=Timer Stopped
global.runreports=Run Reports
global.reports=Reports
global.dailyhours=Daily Hours
global.daily=Daily
global.weeklyhours=Weekly Hours
global.weekly=Weekly
global.regularhours=Regular Hours
global.overtimehours=Over Time Hours
global.totalhours=Total Hours
global.timeentry=My Time Card
global.update=Update
global.updatestartcenter=Update Start Center?
global.steps=Step {0} of {1}
global.selectitems=Select Items
global.rotatedevice=Please Rotate Your Device
global.addsignature=Add Signature
global.signature=Signature
global.signedby=Signed By
global.confirmdelete=Are you sure you want to delete this record?
global.assignment=Assignment
global.assignments=Assignments
global.availablelabor=Available Labor
global.completeassignment=Complete Assignment
global.selectspareparts=Select Asset Spare Parts
global.refine=Refine
global.workdetails=Work Details
global.yes=Yes
global.no=No
global.nonstock=Non-Stock
global.approvelabor=Approve Labor?
global.operator=Operators and Fleet Groups
persongr.people=People
plusgmoc.reviewers=Reviewers
plusgmoc.approvers=Approvers
plusgmoc.selectreviewers=Select Reviewers
plusgmoc.selectapprovers=Select Approvers
plusgmoc.reviewandapprove=Review and Approve
plusgmoc.selectmocactions=Select MOC Actions
plusgmoc.selectmocactiongroup=Select MOC Action Group
plusgmoc.prestart=Pre-Start
plusgmoc.prestartactions=Pre-Start Actions
profile.passwordinformation=Password Information
profile.passwordinstructions=To change your password, enter your current password and then click Next.
profile.next=Next
item.storerooms=Storerooms 
item.allitems=All Items
item.vendor=Vendors
invusage.selecthelp=Select one or more items to add to the current usage line.
invusage.specifystoreroom=Specify the storeroom in the header area
invusage.items=Items
invusage.selectitems=Select Items
invusage.returnitems=Select Items for Return
invusage.reserveditems=Select Reserved Items
invusage.spareparts=Select Asset Spare Parts 
invbalances.adjphyscount=Adjust Physical Count
invbalances.physcount=Physical Count
invbalances.physcountcurrentrecords=Physical Count The Following {0} Items 
inventor.allitems=All Items
inventor.defaultsitestorerooms=Storerooms Under Site
inventor.availbal=Available Balance Summary
inventor.rotatingassets=Rotating Assets
inventor.transfercurrentitem=Transfer Current Item
inventor.receiptsandtransfers=Receipts & Transfers
inventor.issuesandtransfers=Issues and Transfers
inventor.issuesandreturns=Issues and Returns
inventor.issuecurrentitem=Issue Current Item 
inventor.adjustments=Adjustments
inventor.viewtransactions=View Inventory Transactions
inventor.balances=Inventory Balances
inventor.reconcilebalance=Reconcile Balances
inventor.balancereconciled=Balance has been reconciled
inventor.costs=Inventory Costs
inventor.issuehistory=Issue History
inventor.itemdetails=Item Details
inventor.iscyclecount=Cycle Count
inventor.performcount=Perform Cycle Count on {0} Storeroom?
inventor.storeroom=Storeroom
inventor.cyclecountsearchboxmsg=Use the search box to find item(s) in the {0} Storeroom
inventor.cyclecount=Cycle Count
invissue.issueitem=Issue Item
invissue.issuereturn=Issue/Return
invissue.bindetails=Bin Details
invissue.transferdetails=Transfer Details
invissue.transferin=Transfer In
invissue.transferout=Transfer Out
invusage.invusagelines=Usage Lines
invusage.invusageline=Usage Line
labrep.enterbylabor=Enter By Labor
labtrans.labor=Labor
labtrans.starttimer=Start Timer
labtrans.stoptimer=Stop Timer
location.drilldown=Location Drilldown
location.childrenof=Children of {0} in the {1} System
location.children=Children
location.child=Child
location.addchild=Add Child
location.parentsof=Parents of {0} in the {1} System
location.parents=Parents
location.parent=Parent
location.addparent=Add Parent
location.hierarchy=Hierarchy
location.systems=Systems
location.associatesystems=Associate Systems
location.createwo=Create Work Order
location.createsr=Create Service Request
location.newlocation=New Location
location.existinglocation=Existing Location
mr.mrline=Requisition Items
mr.mrlines=Requisition Line Items
mr.editrequisition=Edit Requisition
matusetrans.materials=Materials
meter.specifications=Specifications
meters.assetmeterreadings=Asset Meter Readings
meters.locationmeterreadings=Location Meter Readings
meters.contmeterdetails=Continuous Meter Details
pagination.page=Page {0} of {1}
pagination.pagetotal=Page {0} of {1} - {2} Records
receipts.servicereceipts=Service Receipts
receipts.materialreceipts=Material Receipts
receipts.materialreceipt=Material Receipt
receipts.selectordereditem=Select Ordered Items
receipts.selectitemreturn=Select Items for Return
receipts.selectorderedservice=Select Ordered Services
receipts.selectservicereturn=Select Services for Return
receipts.receiverotatingitem=Receive Rotating Items
receipts.changeinspectionstatus=Change Inspection Status
receipts.autonumber=Autonumber
po.po=PO
po.poline=PO Line
po.polines=PO Lines
pr.createpo=Create PO
pr.pr=PR
pr.prline=PR Line
pr.prlines=PR Lines
sr.newreqs=New Service Requests
sr.activereqs=Active Service Requests
sr.createwo=Create Work Order
sr.viewsr=View Service Requests
txntrack.status=Status
txntrack.entity=Entity
txntrack.syncaction=Sync Action
txntrack.timestamp=Timestamp
txntrack.message=Message
txntrack.detail=Transaction Detail
workflow.assignment=Workflow Assignments
workflow.viewassignment=View Workflow Assignments
workflow.completeassignment=Complete Assignment
workflow.inboxassignments=Inbox / Assignments
workflow.routeworkflow=Route Workflow
workflow.startworkflow=Start Workflow
workflow.stopworkflow=Stop Workflow
wotrack.childwo=Child Work Orders
wotrack.createfollowup=Create Follow Up
wotrack.createchild=Create Child Work Order
wotrack.createdr=Create Requisition
wotrack.tasks=Tasks
wotrack.workorder=Work Order
wotrack.shortwonum=WO#:
wotrack.inspectorsignature=Inspector Signature
wotrack.planlabor=Plan Labor
wotrack.plannedlabor=Planned Labor
wotrack.plannedmaterials=Planned Materials
wotrack.plannedservices=Planned Services
wotrack.datasheet=Data Sheet
wotrack.changestatus=Change Status
wotrack.reportdowntime=Report Downtime
pluscds.datasheets=Associated Data Sheets
pluscds.assetfunctions=Asset Functions
notification.messagefrom=Message from {0}
notification.fromemm=from EZMaxMobile
notification.notsent=Notification Not Sent
notification.sent=Notification Sent
bboard.noaudience=Bulletin has no audience
bboard.alert=Bulletin Alert
global.reportscheduled=Report has been scheduled
notification.history=Notification History
notification.sentby=Sent by
notification.to=to
notification.lastreadby=Last read by:
viewdr.savedreq=View Saved Requisitions
viewdr.submitreq=View Submitted Requisitions
plustasset.aliases=Aliases
plustasset.licenses=Licenses
plustcount.cb=Count Book
plustcount.cblines=Count Book Lines
plustcount.itemselection=Item Selection
plustcount.itemsummary=Item Summary
plustcount.selectitems=Selected Items
plustcount.reconcile=Reconcile
lang.simplifiedchinese=\u7b80\u4f53\u4e2d\u6587
lang.spanish=Español
lang.german=Deutsch
lang.english=English
lang.englishuk=English (UK)
lang.frenchfrance=Français
lang.arabic=\u0627\u0644\u0639\u0631\u0628\u064A\u0629
lang.frenchcanada=Français (CA)
lang.korean=\uD55C\uAD6D\uC5B4
lang.slovak=Slovenský
lang.swedish=Svenska
lang.thai=\u0E44\u0E17\u0E22
lang.vietnamese=Ti\u1EBFng Vi\u1EC7t
lang.polish=Polskie
lang.traditionalchinese=\u7E41\u9AD4\u4E2D\u6587
lang.finish=Suomi
lang.danish=Dansk
lang.czech=\u010Ce\u0161ka
lang.hungarian=Magyar
lang.italian=Italiano
lang.dutch=Nederlands
lang.norwegian=Norsk
lang.portugeuse=Português
lang.romanian=Român\u0103
lang.russian=\u0050\u0443\u0441\u0441\u043a\u0438\u0439
lang.turkish=Turc
lang.japanese=\u65e5\u8bed
