# DevOpsDemo

./: .gitignore  README.md  application.xml  docker-compose.yml  jenkinsfile  pom.xml
ezmaxmobile/: db.lck  service.properties
ezmaxmobile/log/: log.ctrl  logmirror.ctrl
src/main/ci-scripts/: build-prod.sh  build.sh
src/main/resources/: jenkinsfile  license.interpro  log4j.properties  log4j2.xml  log4jTESTCHANGES.properties  map_license.interpro  mobile.properties  spring-emm.xml  spring-schedule.xml  spring.xml  struts.xml
src/main/resources/license/: license.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml  weblogic.xml
src/main/webapp/admin/: footer.jsp  includes.jsp  main.jsp  navigation.jsp  topnavbar.jsp
src/main/webapp/asset/: actions.jsp  advancedsearch.jsp  asset.jsp  classify.jsp  downtime.jsp  downtimehistory.jsp  list.jsp  listcompleteinsp.jsp  listinproginsp.jsp  listpendinginsp.jsp  listspareparts.jsp  listsubassemblies.jsp  listwos.jsp  main.jsp  managedowntimehistory.jsp  movehistory.jsp  moveswap.jsp  sparepart.jsp  subassembly.jsp
src/main/webapp/assetmeter/: assetmeter.jsp  main.jsp
src/main/webapp/bboard/: actions.jsp  advancedsearch.jsp  bbaudience.jsp  bblist.jsp  bboard.jsp  bbview.jsp  bulletin.jsp  list.jsp  main.jsp
src/main/webapp/commlog/: commlog.jsp  main.jsp
src/main/webapp/common/: assetdrilldown.jsp  changedefinsertsite.jsp  changestatus.jsp  classificationdrilldown.jsp  domain.jsp  domainad.jsp  footer.jsp  glaccount.jsp  includes.jsp  languages.jsp  locationdrilldown.jsp  loginmessage.jsp  menu.jsp  message.jsp  pagination.jsp  quicksearch.jsp  selectowner.jsp  selectspareparts.jsp  sign.jsp  statusbar.jsp  systemmessage.jsp
src/main/webapp/createdr/: actions.jsp  mr.jsp  mrline.jsp  mrlines.jsp
src/main/webapp/createsr/: actions.jsp  sr.jsp
src/main/webapp/css/: ezmaxmobile-font.css  ezmaxmobile-icons-reference.html  ezmaxmobile.ui-full.min.css
src/main/webapp/dbtrack/: delete.jsp  list.jsp  view.jsp
src/main/webapp/deeplink/: redirect.jsp
src/main/webapp/doclinks/: browser.jsp  main.jsp  test.jsp
src/main/webapp/error/: error.jsp  error401.jsp  error404.jsp  error500.jsp
src/main/webapp/esri/: main.jsp
src/main/webapp/event/: template.jsp
src/main/webapp/inspector/: actions.jsp  createwoinspresult.jsp  inspactions.jsp  insplist.jsp  inspresultlist.jsp  listfollowups.jsp  main.jsp  relatedassets.jsp  scheduleinsp.jsp  woinsplist.jsp
src/main/webapp/invbalances/: adjphyscount.jsp
src/main/webapp/inventor/: actions.jsp  advancedsearch.jsp  cyclecountadvancedsearch.jsp  cyclecountlist.jsp  cyclecountquicksearch.jsp  cyclecountview.jsp  invtransactions.jsp  issuecurrentitem.jsp  list.jsp  main.jsp  physicalcount.jsp  rotatingasset.jsp  rotatingassetlist.jsp  transfercurrentitem.jsp  view.jsp
src/main/webapp/invissue/: issue.jsp  issuedetail.jsp  main.jsp  transferin.jsp  transferindetail.jsp  transferout.jsp  transferoutdetail.jsp
src/main/webapp/invusage/: actions.jsp  advancedsearch.jsp  invusage.jsp  invusageline.jsp  list.jsp  main.jsp  selectitems.jsp
src/main/webapp/item/: actions.jsp  advancedsearch.jsp  classify.jsp  item.jsp  list.jsp  main.jsp
src/main/webapp/javascript/: ezmaxmobile.core-full.min.js
src/main/webapp/labrep/: advancedsearch.jsp  enterbylabor.jsp  labrep.jsp  list.jsp  main.jsp
src/main/webapp/labtrans/: labtrans.jsp  labtrans2.jsp  main.jsp  main2.jsp  workhours.jsp
src/main/webapp/location/: actions.jsp  addhierarchy.jsp  advancedsearch.jsp  advancedwosearch.jsp  classify.jsp  hierarchypagination.jsp  index.jsp  list.jsp  listassets.jsp  listchildren.jsp  listparents.jsp  listsr.jsp  listwodetail.jsp  listwos.jsp  location.jsp  main.jsp
src/main/webapp/locationmeter/: locationmeter.jsp  main.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/map/: assetpin.jsp  droppedpin.jsp  laborpin.jsp  list.jsp  locpin.jsp  mapconfig.xml  srpin.jsp  wopin.jsp
src/main/webapp/matusetrans/: main.jsp  matusetrans.jsp
src/main/webapp/nonstock/: main.jsp  nonstock.jsp
src/main/webapp/notification/: history.jsp  main.jsp  result.jsp
src/main/webapp/offline/: offlineconfig.bak  offlineconfig.xml
src/main/webapp/persongr/: actions.jsp  list.jsp  listqueries.jsp  main.jsp  persongr.jsp  resppartygroup.jsp
src/main/webapp/pluscds/: main.jsp  pluscds.jsp
src/main/webapp/pluspasset/: actions.jsp  advancedsearch.jsp  asset.jsp  classify.jsp  list.jsp  listwos.jsp  main.jsp  sparepart.jsp
src/main/webapp/pluspitem/: actions.jsp  advancedsearch.jsp  item.jsp  list.jsp  listqueries.jsp  main.jsp
src/main/webapp/plusploc/: actions.jsp  addhierarchy.jsp  advancedsearch.jsp  index.jsp  list.jsp  listassets.jsp  listparents.jsp  listsr.jsp  listwodetail.jsp  listwos.jsp  location.jsp  main.jsp
src/main/webapp/pluspsr/: advancedsearch.jsp  classify.jsp  list.jsp  listrelated.jsp  main.jsp  sr.jsp
src/main/webapp/pluspwo/: actions.jsp  advancedsearch.jsp  assignment.jsp  availablelabor.jsp  classify.jsp  downtime.jsp  failurereporting.jsp  list.jsp  listrelated.jsp  main.jsp  meters.jsp  multiasset.jsp  multiassetlist.jsp  task.jsp  taskactions.jsp  tasklist.jsp  wotrack.jsp
src/main/webapp/plustasset/: actions.jsp  advancedsearch.jsp  asset.jsp  list.jsp  listspareparts.jsp  listsubassemblies.jsp  listwos.jsp  main.jsp  subassembly.jsp
src/main/webapp/plustassetalias/: main.jsp  plustassetalias.jsp
src/main/webapp/plustassetcust/: main.jsp  plustassetcust.jsp
src/main/webapp/plustcount/: actions.jsp  advancedsearch.jsp  cblines.jsp  countbook.jsp  list.jsp  listqueries.jsp  main.jsp
src/main/webapp/plustinv/: actions.jsp  advancedsearch.jsp  cyclecountadvancedsearch.jsp  cyclecountlist.jsp  cyclecountquicksearch.jsp  cyclecountview.jsp  issuecurrentitem.jsp  list.jsp  main.jsp  physicalcount.jsp  rotatingasset.jsp  rotatingassetlist.jsp  transfercurrentitem.jsp  view.jsp
src/main/webapp/plustinvus/: actions.jsp  advancedsearch.jsp  invusage.jsp  invusageline.jsp  list.jsp  main.jsp  selectitems.jsp
(+617 files in other folders)
