<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interprosoft.ezmaxmobile</groupId>
	<artifactId>ezmaxmobile-app</artifactId>
	<version>5.4.4-7.6.1</version>
	<packaging>war</packaging>
	<name>ezmaxmobile-app-544-761</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezmaxmobile-core-version>5.4.4-7.6.1</ezmaxmobile-core-version>
		<maximo-businessobjects-version>7.6.1</maximo-businessobjects-version>
		<maximo-mbojars-version>7.6.1</maximo-mbojars-version>
		<struts-version>2.5.17</struts-version>
		<spring-version>4.3.13.RELEASE</spring-version>
		<!-- For oracle 12.2 and above, use 2.0 -->
		<oracle-version>2.0</oracle-version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	    <repository>
		    <id>repo</id>
		    <releases>
		        <enabled>true</enabled>
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.interprosoft.ezmaxmobile</groupId>
			<artifactId>ezmaxmobile-core</artifactId>
			<version>${ezmaxmobile-core-version}</version>
			<exclusions>
                <exclusion>
					<groupId>ibm.maximo</groupId>
					<artifactId>businessobjects</artifactId>
                </exclusion>
                <exclusion>
					<groupId>emmcore.maximo</groupId>
					<artifactId>mboejb</artifactId>
                </exclusion>
                <exclusion>
					<groupId>emmcore.maximo</groupId>
					<artifactId>mboejbclient</artifactId>
                </exclusion>
                <exclusion>
					<groupId>emmcore.maximo</groupId>
					<artifactId>mbojava</artifactId>
                </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.interprosoft.integrations.microsoft</groupId>
			<artifactId>interprosoft-microsoft</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm-commons</artifactId>
		    <version>5.1</version>
		</dependency> -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>mssqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oraclethin</artifactId>
			<version>${oracle-version}</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc-lic</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
    		<groupId>ch.hsr</groupId>
    		<artifactId>geohash</artifactId>
    		<version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgeo</groupId>
		    <artifactId>proj4j</artifactId>
		    <version>0.1.0</version>
		</dependency>		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.14</version>
		</dependency>
		 <dependency>
		   <groupId>org.jdom</groupId>
		   <artifactId>jdom</artifactId>
		   <version>1.1</version>
		 </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      	<groupId>ibm.maximo</groupId>
			<artifactId>businessobjects</artifactId>
			<version>7.6.1</version>
	    </dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mboejb</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mboejbclient</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mbojava</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>icu4j</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>json4j</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Only Needed for Maximo 7.6.1 and up -->
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>rcl_ibmratl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
		   <groupId>org.owasp.encoder</groupId>
		   <artifactId>encoder</artifactId>
		   <version>1.2.1</version>
		</dependency>		
		<dependency>
		   <groupId>org.owasp.encoder</groupId>
		   <artifactId>encoder-jsp</artifactId>
		   <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<contextPath>/ezmaxmobile</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9001</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target if="maximo">
								<property name="ezmaxmobile.war" value="${basedir}/target/ezmaxmobile.war"/>
								<property name="maximo.original.ear" value="${basedir}/maximo.ear"/>
								<property name="maximo.ear" value="${basedir}/target/maximoemm.ear"/>
								<property name="maximo.appxmlfile" value="${basedir}/application.xml"/>
								<property name="maximo.deploydir" value="${basedir}/target/default"/>
								<property name="maximo.deploydir.temp" value="${maximo.deploydir}/temp"/>
								
								<mkdir dir="${maximo.deploydir}"/>
								<mkdir dir="${maximo.deploydir.temp}"/>
								
								<unzip src="${maximo.original.ear}" dest="${maximo.deploydir.temp}/maximo">
									<patternset>
										<exclude name="META-INF/application.xml"/>
										<exclude name="lib/api-dep.jar"/>
									</patternset>
								</unzip>
								
								<unzip src="${ezmaxmobile.war}" dest="${maximo.deploydir.temp}/ezmaxmobile">
									<patternset>
										<exclude name="WEB-INF/lib/businessobjects-*.jar"/>
										<exclude name="WEB-INF/lib/icu4j-*.jar"/>
										<exclude name="WEB-INF/lib/mboejb-*.jar"/>
										<exclude name="WEB-INF/lib/mbojava-*.jar"/>
										<exclude name="WEB-INF/lib/mboejbclient-*.jar"/>
										<exclude name="WEB-INF/lib/json4j*.jar"/>
										<exclude name="WEB-INF/lib/rcl*.jar"/>
									</patternset>
								</unzip>
								<war destfile="${maximo.deploydir}/ezmaxmobile.war">
									<fileset dir="${maximo.deploydir.temp}/ezmaxmobile"/>
								</war>
								<copy todir="${maximo.deploydir.temp}/maximo/lib" >
									<fileset dir="${maximo.deploydir.temp}/ezmaxmobile/WEB-INF/lib/">
										<include name="asm-5.2.jar"/>
										<include name="asm-commons-5.2.jar"/>
										<include name="asm-tree-5.2.jar"/>
										<include name="cglib-nodep-2.1_3.jar"/>
										<include name="commons-lang-2.4.jar"/>
									</fileset>
								</copy>
								<delete dir="${maximo.deploydir.temp}/ezmaxmobile"/>

								<copy file="${maximo.deploydir}/ezmaxmobile.war" todir="${maximo.deploydir.temp}/maximo" />
								
								<ear destfile="${maximo.ear}" appxml="${maximo.appxmlfile}"
									manifest="${maximo.deploydir.temp}/maximo/META-INF/MANIFEST.MF" >
									<fileset dir="${maximo.deploydir.temp}/maximo">
										<include name="**/*.*"/>
									</fileset>
								</ear>
								<delete dir="${maximo.deploydir.temp}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>ezmaxmobile</finalName>
	</build>
</project>

