<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interprosoft.ezmaxmobile</groupId>
	<artifactId>ezmaxmobile-app</artifactId>
	<version>5.2.1b-7.6</version>
	<packaging>war</packaging>
	<name>ezmaxmobile-app-52-76</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring-version>4.3.13.RELEASE</spring-version>
	</properties>
	
	<repositories>
	    <repository>
		    <id>repo</id>
		    <releases>
		        <enabled>true</enabled>
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.interprosoft.ezmaxmobile</groupId>
			<artifactId>ezmaxmobile-core</artifactId>
			<version>5.2.2-7.6-AEPFLEET</version>
			<exclusions>
                <exclusion>
                        <groupId>ibm.maximo</groupId>
			<artifactId>businessobjects</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>emmcore.maximo</groupId>
			<artifactId>mboejb</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>emmcore.maximo</groupId>
			<artifactId>mboejbclient</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>emmcore.maximo</groupId>
			<artifactId>mbojava</artifactId>
                </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.5.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.5.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>mssqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oraclethin</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2</groupId>
			<artifactId>db2jcc-lic</artifactId>
			<version>9.7</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.json.java</groupId>
			<artifactId>JSON4J</artifactId>
			<version>2.1</version>
		</dependency>	
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.14</version>
		</dependency>
		 <dependency>
		   <groupId>org.jdom</groupId>
		   <artifactId>jdom</artifactId>
		   <version>1.1</version>
		 </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      	<groupId>ibm.maximo</groupId>
			<artifactId>businessobjects</artifactId>
			<version>7.6.43</version>
	    </dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mboejb</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mboejbclient</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm.maximo</groupId>
			<artifactId>mbojava</artifactId>
			<version>7.6</version>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>icu4j</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ibm.json.java</groupId>
			<artifactId>JSON4J</artifactId>
			<version>2.1</version>
		</dependency>	 -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>wlclient</artifactId>
			<version>1.0</version>
		</dependency>						
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>1</value> <!-- or any other value -1 is for max -->
						</systemProperty>
					</systemProperties>
					<contextPath>/ezmaxmobile</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9001</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ezmaxmobile</finalName>
	</build>
</project>

