#The Logger Level OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL. 
#log4j.rootLogger=ERROR, stdout 

log4j.logger.com.interprosoft.ezmaxmobile=ERROR, stdout, file

log4j.freemarker.beans=OFF, file
log4j.freemarker.cache=WARN, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c:%L] %m%n
#log4j.appender.stdout.Threshold=OFF

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c:%L] %m%n
#log4j.appender.file.File=C:\\ezmaxmobile.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
