# Maximo configuration

# General RMI, Weblogic LDAP and Websphere LDAP will need extra LDAP settings.
# Connection Method
## -----------------------------------------------------------
## General RMI Connection
## Uncomment the following lines if Maximo is NOT setup to use LDAP
## -----------------------------------------------------------
#ezmaxmobile.connectionmethod=GENERAL
#For EMM and Maximo on the same server
#maximo.server=<server name>:<port>/MAXIMO
#maximo.server=maximod2:13400/MXServer

## -----------------------------------------------------------
## WebLogic LDAP Settings
## Uncomment the following lines if Maximo is using LDAP with Weblogic
## -----------------------------------------------------------
ezmaxmobile.connectionmethod=WEBLOGICLDAP
maximo.server=t3s://maximouiq1:7020
#maximo.server=t3s://maximot:7020
## End WebLogic LDAP Settings

## -----------------------------------------------------------
## WebSphere LDAP Settings
## Uncomment the following lines if Maximo is using LDAP With Websphere
## -----------------------------------------------------------
#ezmaxmobile.connectionmethod=WEBSPHERELDAP
#java.naming.provider.url=corbaloc:iiop:<server name>:<bootstrap port>
#maximo.jndi.rootContext=cell/nodes/ctgNode01/servers/MXServer
## End WebSphere LDAP Settings

## -----------------------------------------------------------
## Attachment settings
## -----------------------------------------------------------
maximo.doclinks.folder=Images
ezmaxmobile.attachments.video.enabled=false

## -----------------------------------------------------------
## General settings
## -----------------------------------------------------------
#The minimum number of minutes an EZMaxMobile MXSession can sit idle in the pool before it is eligible for eviction 
ezmaxmobile.maxsession.timeout=10
ezmaxmobile.drilldownlimit=50
ezmaxmobile.ssl.enabled=true
ezmaxmobile.security.groupname=EZMAXMOBILE

## -----------------------------------------------------------
## Proxy settings, only needed when EZMaxMobile is deployed on a proxy server
## -----------------------------------------------------------
# Proxy Server URL
ezmaxmobile.proxy.enabled=false
ezmaxmobile.proxy.server=<server name>

## -------------------------------------------------------------------------
## Enable ESRI ArcGIS Web Integration 
## -------------------------------------------------------------------------
ezmaxmobile.esri.enabled=false
ezmaxmobile.esri.mapserver=http://<server name>:<port>/arcgis/rest/services/<service name>/<map server>

## -------------------------------------------------------------------------
## Offline Mode
## Remember to turn off caching in "spring-emm.xml" if offline.enabled is set to false.
## We do not want to cache when there is no offline mode.
## -------------------------------------------------------------------------
ezmaxmobile.offline.enabled=true
ezmaxmobile.offline.autosync.enabled=false
ezmaxmobile.offline.autosync.interval=20
ezmaxmobile.offline.sqlite.enabled=false

## -------------------------------------------------------------------------
## Maximo DB Configuration
## -------------------------------------------------------------------------
# FOR SQL SERVER
#maximo.db.type=SQLSERVER
#maximo.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#maximo.db.url=jdbc:sqlserver://192.168.2.43:1433;DATABASENAME=maxdb76
#maximo.db.schema=dbo
# FOR ORACLE
maximo.db.type=ORACLE
maximo.db.driver=oracle.jdbc.driver.OracleDriver
maximo.db.url=jdbc:oracle:thin:@ldap://ds.global.aep.com/cn=maximoq,cn=OracleContext,ou=Services,dc=global,dc=aep,dc=com
##maximo.db.url=jdbc:oracle:thin:@ldap://ds.global.aep.com/cn=maximot,cn=OracleContext,ou=Services,dc=global,dc=aep,dc=com
##maximo.db.url=jdbc:oracle:thin:@//isddevhac.aepsc.com:1521/MAXIMOD2
maximo.db.schema=MAXIMO
# FOR DB2
#maximo.db.type=DB2
#maximo.db.driver=com.ibm.db2.jcc.DB2Driver
#maximo.db.url=jdbc:db2://<server name>:<port>/<schema>:useJDBC4ColumnNameAndLabelSemantics=2;
#maximo.db.schema=<schema>

maximo.db.username=maxmord
maximo.db.password=QF5pJHB2

ezmaxmobile.db.path=localhost:1527/ezmaxmobile;create=true

## -------------------------------------------------------------------------
## Push Notification
## -------------------------------------------------------------------------
ezmaxmobile.push.enabled=false
ezmaxmobile.push.httpsenabled=false
ezmaxmobile.push.client=
ezmaxmobile.push.token=

#ezmaxmobile.push.proxyserver.enabled=true
#ezmaxmobile.push.proxyserver=<server name>
#ezmaxmobile.push.proxyserver.port=<port number>

## -------------------------------------------------------------------------
## API Key
## Generated by http://www.guidgenerator.com/
## -------------------------------------------------------------------------
ezmaxmobile.apikey=2e6e359e-e0e5-4f13-bd22-b7ad6dd59dd3